# kurs-spring-boot

./: pom.xml
src/main/java/otg/k/kurs/: BuildSearchIndex.java  KursApplication.java
src/main/java/otg/k/kurs/config/: RepositoryRestConfig.java  RepositoryRestMvcConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/otg/k/kurs/controller/: AdminController.java  AuthController.java  ConstructorController.java  IndexController.java  MainController.java  SearchController.java  SiteController.java  UserProfileController.java
src/main/java/otg/k/kurs/controller/interceptors/: TwitterAfterConnectInterceptor.java
src/main/java/otg/k/kurs/domain/: Comment.java  ForgotPasswordToken.java  Image.java  LineChart.java  Role.java  Site.java  SiteHolder.java  TableChart.java  Tag.java  Text.java  User.java  UserConnection.java  VerificationToken.java  Video.java  Vote.java
src/main/java/otg/k/kurs/dto/: AccountDto.java  CommentDto.java  ImageDto.java  LineChartDto.java  SiteDto.java  SiteHolderDto.java  TableChartDto.java  TagDto.java  TextDto.java  UserDto.java  VideoDto.java  VoteDto.java
src/main/java/otg/k/kurs/event/: ForgotPasswordEvent.java  ForgotPasswordListener.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/otg/k/kurs/repository/: CommentRepository.java  ForgotPasswordRepository.java  ImageRepository.java  SiteHolderRepository.java  SiteRepository.java  TagRepository.java  TextRepository.java  TokenRepository.java  UserRepository.java  VideoRepository.java  VoteRepository.java
src/main/java/otg/k/kurs/search/: SiteSearch.java  UserSearch.java
src/main/java/otg/k/kurs/service/: AccountConnectionSignUpService.java  CommentService.java  CommentServiceImpl.java  SiteHolderService.java  SiteHolderServiceImpl.java  SiteService.java  SiteServiceImpl.java  SocialUserDetailsServiceImpl.java  SocialUsersDetailServiceImpl.java  SpringSecuritySignInAdapter.java  TagService.java  TagServiceImpl.java  UserConnectionSignUp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/otg/k/kurs/service/auth/: SimpleConnectionSignUp.java
src/main/java/otg/k/kurs/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: admin.css  animate.css  bootstrap.dark.min.css  bootstrap.min.css  card.scss  medal.css  menu.scss  style.css  tabs.scss  vote.scss
src/main/resources/static/js/: charts.js  cloudinary_widgets.js  menu.js  save_site.js  work_with_charts.js  work_with_modals.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: adminPanel.html  elements.html
src/main/resources/templates/auth/: complete.html  elements.html  forgotPassword.html  login.html  registration.html  validation.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  twitterConnected.html
src/main/resources/templates/constructor/: elements.html  index.html
src/main/resources/templates/layout/: baselayout.html  template.html
src/main/resources/templates/profile/: elements.html  index.html  validation.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/site/: elements.html  site.html
src/test/java/otg/k/kurs/: KursApplicationTests.java
src/test/java/otg/k/kurs/controller/: AdminControllerTest.java
