spring.datasource.url=jdbc:mysql://localhost:3306/site_maker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /lucene/indexes/

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=itra.kolenchenko@gmail.com
spring.mail.password=itransition
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
spring.social.facebook.app-id= 162099397535302
spring.social.facebook.app-secret= 19e79089376fcfff7c94f8db4792de3d

# SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
spring.social.twitter.app-id= kqUnXvB4AJuKcWYIXCDceZbL8
spring.social.twitter.app-secret= 0y2FW0xOWMbp5lr65d7G5fO9sPgNPk45aVKsHxwYeJcHvNVdmt

ru.shadam.social-vkontakte.client-id=5542417
ru.shadam.social-vkontakte.client-secret=SbVlXG8lqlmw6A9dfvd4


spring.thymeleaf.cache=false
