spring.datasource.url=jdbc:mysql://localhost:3306/site_maker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /lucene/indexes/

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=itra.kolenchenko@gmail.com
spring.mail.password=itransition
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
spring.social.facebook.app-id= 162099397535302
spring.social.facebook.app-secret= 532819902f10e3f3ba6cd2d93e5d2bc0

# SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
spring.social.twitter.app-id= 8F5wqaNxWaIn9CeB5iVYlFWmm
spring.social.twitter.app-secret= mEzRMNLYedqI0doBC3ZJJQNeCPl0GvsjQ5EaM9Ke6Ov85MqgBQ

ru.shadam.social-vkontakte.client-id=5542417
ru.shadam.social-vkontakte.client-secret=532819902f10e3f3ba6cd2d93e5d2bc0


spring.thymeleaf.cache=false
